<style>
        @font-face { font-family: 'DungGeunMo'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; }
        @font-face { font-family: 'MiraeroNormal'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/MiraeroNormal.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; }
        @font-face { font-family: 'DOSGothic'; 
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff'); 
        font-weight: normal; 
        font-style: normal; }
        body{
            margin: 0;
            padding:0;
        }
        .ticket{
        width: 500px; height: 500px;
        font-family: 'MiraeroNormal';
        background-color: rgb(0, 0, 0);
        color:rgb(0, 204, 255);
        line-height : 70%;
        word-break:break-all;
        }
        #smalltxt{
            font-size: 20px;
        }
        .ticket #movieinfo{
            font-family: 'DungGeunMo';
            line-height: 10%;
        }
        .ticket #brandbox{
            line-height: 175%;
            color:rgb(247, 0, 255); 
            font-size: 10px;
            padding : 1%
        }
        #logo{
            text-align: center;
            line-height: 200%;
        }
</style>

<html>
    <head>
    </head>
    <body>
    <div class='ticket'>
        <h2 id='logo'>감성티켓<h2>
        <p id ='smalltxt'>2020-03-17 18:09:59</p>
        <div id='movieinfo'>
        <h2>Ben-Hur(Nseries)</h2>
        <p>내방 모니터 바로 앞</p>
        <p>총 1명</p>
        </div>
        <p id ='smalltxt'>=============================================</p>
        <p id = 'smalltxt'>태그 하기</p>
        <p id ='smalltxt'>=============================================</p>
        <div id = 'brandbox'>
            <p>누울자리,</p>    
            <p>화면만 있다면</p>    
            <p>그곳이 영화관인데</p>    
            <p>나갈 필요가 있나요?</p>    
        </div>
        <p id ='smalltxt'>=============================================</p>
        <p id ='smalltxt'>Gamseongticket.</p>
    </div>
    </body>
</html>